{
  "name": "flowstore",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Tapan Parikh <tparikh@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @flowstore/browser run dev",
    "build": "npm -w @flowstore/browser run build",
    "preview": "npm -w @flowstore/browser run preview",
    "preview-prompt": "npm -w @flowstore/core run preview-prompt",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:site": "npm -w @flowstore/site run dev",
    "build:site": "npm -w @flowstore/site run build",
    "preview:site": "npm -w @flowstore/site run preview",
    "build:compare": "npm -w @flowstore/browser run build:compare"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
